<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eclipseworksDesafio.Core\eclipseworksDesafio.Core.csproj" />
    <ProjectReference Include="..\eclipseworksDesafio.Infrastructure\eclipseworksDesafio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
