# eclipseworksDesafio

./: Dockerfile  docker-compose.yml  eclipseworksDesafio.sln
TestesUnitario/: TestesUnitario.csproj  UnitTest1.cs
TestesUnitario/Projeto/: ProjetoServiceTests.cs
eclipseworksDesafio.Api/: Dockerfile  Program.cs  appsettings.json  eclipseworksDesafio.Api.csproj  eclipseworksDesafio.Api.http
eclipseworksDesafio.Api/Controllers/: ComentariosController.cs  ProjetosController.cs  RelatorioController.cs  TarefasController.cs  UsuariosController.cs
eclipseworksDesafio.Api/Properties/: launchSettings.json
eclipseworksDesafio.Application/: eclipseworksDesafio.Application.csproj
eclipseworksDesafio.Application/Dtos/Comentario/: ComentarioDto.cs
eclipseworksDesafio.Application/Dtos/Enum/: Class1.cs  Enums.cs
eclipseworksDesafio.Application/Dtos/HistoricoTarefa/: HistoricoTarefaDto.cs
eclipseworksDesafio.Application/Dtos/Projeto/: ProjetoAlterarDto.cs  ProjetoCreateDto.cs  ProjetoGetDto.cs
eclipseworksDesafio.Application/Dtos/Relatorio/: RelatorioDesempenhoDto.cs
eclipseworksDesafio.Application/Dtos/Tarefa/: TarefaAlterarDto.cs  TarefaCreateDto.cs  TarefaGetDto.cs
eclipseworksDesafio.Application/Dtos/Usuario/: UsuarioCreateDto.cs  UsuarioGetDTO.cs
eclipseworksDesafio.Application/Interfaces/: IComentarioService.cs  IProjetoService.cs  IRelatorioService.cs  ITarefaService.cs
eclipseworksDesafio.Application/Services/: ComentarioService.cs  ProjetoService.cs  RelatorioService.cs  TarefaService.cs
eclipseworksDesafio.Core/Entities/: Class1.cs  Comentario.cs  HistoricoTarefa.cs  Projeto.cs  Tarefa.cs  Usuario.cs
eclipseworksDesafio.Core/Enum/: Enums.cs
eclipseworksDesafio.Core/Interfaces/: IComentarioRepository.cs  IHistoricoTarefasRepository.cs  IProjetoRepository.cs  IRepository.cs  ITarefaRepository.cs
eclipseworksDesafio.Infrastructure/: eclipseworksDesafio.Infrastructure.csproj
eclipseworksDesafio.Infrastructure/Migrations/: 20240728141334_Criarbanco.Designer.cs  20240728141334_Criarbanco.cs  AppDbContextModelSnapshot.cs
eclipseworksDesafio.Infrastructure/Repositories/: ComentarioRepository.cs  HistoricoTarefasRepository.cs  ProjetoRepository.cs  Repository.cs  TarefaRepository.cs
(+1 files in other folders)
